db.json (before)
{
  "movie": [
    { "id": 11, "rank": 10, "title": "Rocky 1", "releaseYear": 1976, "rating": "PG", "director": "John G. Alvidsen" },
    { "id": 12, "rank": 19, "title": "Rocky 2", "releaseYear": 1979, "rating": "PG", "director": "Sylvester Stallone" },
    { "id": 13, "rank": 50, "title": "Rocky 3", "releaseYear": 1982, "rating": "PG", "director": "S Stallone" },
    { "id": 14, "rank": 15, "title": "Rocky 4", "releaseYear": 1985, "rating": "PG", "director": "S Stallone" },
    { "id": 15, "rank": 99, "title": "Rocky 5", "releaseYear": 1989, "rating": "PG", "director": "John G. Alvidsen" },
    //{ "id": 16, "rank": 40, "title": "ET the Extra Terrestrial", "releaseYear": 1977, "rating": "U", "director": "Steven Spielberg" },
    { "id": 77, "rank": 51, "title": "Psycho", "releaseYear": 1977, "rating": "15", "director": "Alfred Hitcock" },
    { "id": 18, "rank": 52, "title": "The Bridge on the River Kwai", "releaseYear": 1957, "rating": "15", "director": "David Lean" },
    { "id": 19, "rank": 53, "title": "My Fair Lady", "releaseYear": 1964, "rating": "U", "director": "George Cukor" },
    { "id": 20, "rank": 54, "title": "The Searchers", "releaseYear": 1956, "rating": "U", "director": "John Ford" },
    { "id": 21, "rank": 55, "title": "Jaws?", "releaseYear": 1977, "rating": "15", "director": "Steven Spielberg" },
    { "id": 22, "rank": 78, "title": "Giant", "releaseYear": 1953, "rating": "PG", "director": "George Stevens" },
    { "id": 23, "rank": 79, "title": "Shane", "releaseYear": 1956, "rating": "PG", "director": "George Stevens" },
    { "id": 24, "rank": 80, "title": "Network", "releaseYear": 1976, "rating": "PG", "director": "Sidney Lumet" },
    { "id": 25, "rank": 1, "title": "Robocop", "releaseYear": 1987, "rating": "18", "director": "Paul Verhoeven" }
  ],
  "topMovies": [
    { "id": 11, "rank": 10, "title": "Rocky 1", "releaseYear": 1976},
    { "id": 12, "rank": 19, "title": "Rocky 2", "releaseYear": 1979},
    { "id": 13, "rank": 50, "title": "Rocky 3", "releaseYear": 1982}, 
    { "id": 14, "rank": 15, "title": "Rocky 4", "releaseYear": 1985},
    { "id": 15, "rank": 99, "title": "Rocky 5", "releaseYear": 1989},
  //  { "id": 16, "rank": 40, "title": "E.T. the Extra-Terrestrial", "releaseYear": 1977},
    { "id": 17, "rank": 51, "title": "Psycho", "releaseYear": 1977},
    { "id": 18, "rank": 52, "title": "The Bridge on the River Kwai", "releaseYear": 1957},
    { "id": 19, "rank": 53, "title": null, "releaseYear": 1964},
    { "id": 20, "rank": 54, "title": "The Searchers", "releaseYear": 1956},
    { "id": 21, "rank": 55, "title": "Jaws", "releaseYear": 1977},
    { "id": 22, "rank": 78, "title": "Giant", "releaseYear": 1956},
    { "id": 23, "rank": 79, "title": "Shane", "releaseYear": 1953},
    { "id": 24, "rank": 80, "title": "Network", "releaseYear": 0},
    { "id": 25, "rank": 83, "title": "Robocop 3", "releaseYear": 1993}
  ]
}

db.json (after)
{
  "movie": [
    { "id": 11, "rank": 10, "title": "Rocky 1", "releaseYear": 1976, "rating": "PG", "director": "John G. Alvidsen" },
    { "id": 12, "rank": 19, "title": "Rocky 2", "releaseYear": 1979, "rating": "PG", "director": "Sylvester Stallone" },
    { "id": 13, "rank": 50, "title": "Rocky 3", "releaseYear": 1982, "rating": "PG", "director": "S Stallone" },
    { "id": 14, "rank": 15, "title": "Rocky 4", "releaseYear": 1985, "rating": "PG", "director": "S Stallone" },
    { "id": 15, "rank": 99, "title": "Rocky 5", "releaseYear": 1989, "rating": "PG", "director": "John G. Alvidsen" },
    { "id": 16, "rank": 40, "title": "ET the Extra Terrestrial", "releaseYear": 1977, "rating": "U", "director": "Steven Spielberg" },
    { "id": 77, "rank": 51, "title": "Psycho", "releaseYear": 1977, "rating": "15", "director": "Alfred Hitcock" },
    { "id": 18, "rank": 52, "title": "The Bridge on the River Kwai", "releaseYear": 1957, "rating": "15", "director": "David Lean" },
    { "id": 19, "rank": 53, "title": "My Fair Lady", "releaseYear": 1964, "rating": "U", "director": "George Cukor" },
    { "id": 20, "rank": 54, "title": "The Searchers", "releaseYear": 1956, "rating": "U", "director": "John Ford" },
    { "id": 21, "rank": 55, "title": "Jaws?", "releaseYear": 1977, "rating": "15", "director": "Steven Spielberg" },
    { "id": 22, "rank": 78, "title": "Giant", "releaseYear": 1953, "rating": "PG", "director": "George Stevens" },
    { "id": 23, "rank": 79, "title": "Shane", "releaseYear": 1956, "rating": "PG", "director": "George Stevens" },
    { "id": 24, "rank": 80, "title": "Network", "releaseYear": 1976, "rating": "PG", "director": "Sidney Lumet" },
    { "id": 25, "rank": 1, "title": "Robocop", "releaseYear": 1987, "rating": "18", "director": "Paul Verhoeven" }
  ],
  "topMovies": [
    { "id": 11, "rank": 10, "title": "Rocky 1", "releaseYear": 1976},
    { "id": 12, "rank": 19, "title": "Rocky 2", "releaseYear": 1979},
    { "id": 13, "rank": 50, "title": "Rocky 3", "releaseYear": 1982}, 
    { "id": 14, "rank": 15, "title": "Rocky 4", "releaseYear": 1985},
    { "id": 15, "rank": 99, "title": "Rocky 5", "releaseYear": 1989},
    { "id": 16, "rank": 40, "title": "E.T. the Extra Terrestrial", "releaseYear": 1977},
    { "id": 17, "rank": 51, "title": "Psycho", "releaseYear": 1977},
    { "id": 18, "rank": 52, "title": "The Bridge on the River Kwai", "releaseYear": 1957},
    { "id": 19, "rank": 53, "title": null, "releaseYear": 1964},
    { "id": 20, "rank": 54, "title": "The Searchers", "releaseYear": 1956},
    { "id": 21, "rank": 55, "title": "Jaws", "releaseYear": 1977},
    { "id": 22, "rank": 78, "title": "Giant", "releaseYear": 1956},
    { "id": 23, "rank": 79, "title": "Shane", "releaseYear": 1953},
    { "id": 24, "rank": 80, "title": "Network", "releaseYear": 0},
    { "id": 25, "rank": 83, "title": "Robocop 3", "releaseYear": 1993}
  ]
}

db.json (diff)
@@ -5,7 +5,7 @@
     { "id": 13, "rank": 50, "title": "Rocky 3", "releaseYear": 1982, "rating": "PG", "director": "S Stallone" },
     { "id": 14, "rank": 15, "title": "Rocky 4", "releaseYear": 1985, "rating": "PG", "director": "S Stallone" },
     { "id": 15, "rank": 99, "title": "Rocky 5", "releaseYear": 1989, "rating": "PG", "director": "John G. Alvidsen" },
-    //{ "id": 16, "rank": 40, "title": "ET the Extra Terrestrial", "releaseYear": 1977, "rating": "U", "director": "Steven Spielberg" },
+    { "id": 16, "rank": 40, "title": "ET the Extra Terrestrial", "releaseYear": 1977, "rating": "U", "director": "Steven Spielberg" },
     { "id": 77, "rank": 51, "title": "Psycho", "releaseYear": 1977, "rating": "15", "director": "Alfred Hitcock" },
     { "id": 18, "rank": 52, "title": "The Bridge on the River Kwai", "releaseYear": 1957, "rating": "15", "director": "David Lean" },
     { "id": 19, "rank": 53, "title": "My Fair Lady", "releaseYear": 1964, "rating": "U", "director": "George Cukor" },
@@ -22,7 +22,7 @@
     { "id": 13, "rank": 50, "title": "Rocky 3", "releaseYear": 1982}, 
     { "id": 14, "rank": 15, "title": "Rocky 4", "releaseYear": 1985},
     { "id": 15, "rank": 99, "title": "Rocky 5", "releaseYear": 1989},
-  //  { "id": 16, "rank": 40, "title": "E.T. the Extra-Terrestrial", "releaseYear": 1977},
+    { "id": 16, "rank": 40, "title": "E.T. the Extra Terrestrial", "releaseYear": 1977},
     { "id": 17, "rank": 51, "title": "Psycho", "releaseYear": 1977},
     { "id": 18, "rank": 52, "title": "The Bridge on the River Kwai", "releaseYear": 1957},
     { "id": 19, "rank": 53, "title": null, "releaseYear": 1964},
